@use '../../App.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact-form {
  width: 100%;
  margin-top: 20px;

  ::placeholder {
    color: App.$text-primary-color;
  }

  ul {
    padding: 0;
    margin: 0;

    li {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 10px;
      overflow: hidden;
      display: block;
      position: relative;
      opacity: 0;
      animation: fadeInUp 2s 2s forwards;
      clear: both;
    }

    li.half {
      width: 49%;
      margin-left: 2%;
      float: left;
      clear: none;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  input[type='text'],
  input[type='email'] {
    width: 100%;
    border: 0;
    background: App.$primary-dark-color2;
    height: 50px;
    font-size: 16px;
    color: App.$text-primary-color;
    padding: 0 20px;
    box-sizing: border-box;
  }

  textarea {
    width: 100%;
    border: 0;
    background: App.$primary-dark-color2;
    height: 50px;
    font-size: 16px;
    color: App.$text-primary-color;
    padding: 20px;
    min-height: 150px;
    box-sizing: border-box;
  }

  .flat-button {
    color: App.$primary-color;
    background: 0 0;
    font: 11px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 10px;
    border: 1px solid App.$primary-color;
    float: right;
    border-radius: 4px;

    &:hover {
      background: App.$primary-color;
      color: App.$extra-color;
    }
  }
}

.info-map {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 1%;
  right: 1%;
  z-index: 2;
  width: auto;
  padding: 20px;
  color: App.$text-primary-color;
  font-family: 'Helvetica';
  font-size: 15px;
  font-weight: 300;
  animation: fadeIn 1s 1.5s;
  animation-fill-mode: forwards;

  span {
    font-size: 14px;
    display: block;
    padding-top: 10px;
    color: App.$primary-color;
    font-weight: 700;
  }
}

.map-wrap {
  background: rgba(8, 253, 216, 0.1);
  float: right;
  width: 50%;
  height: 70vh;
  margin-right: 1%;
  // border: 2px solid yellow;

  p {
    font-size: 15px;
  }
}

.leaflet-container {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0;
  animation: backInRight 1s 1.2s;
  animation-fill-mode: forwards;
}

@media only screen and (max-width: 992px) {
  .map-wrap {
    width: 52%;
    margin-right: 0;
  }
}

@media only screen and (max-width: 700px) {
  .contact-page {
    flex-direction: column-reverse;
    overflow-y: auto;
    // border: 2px solid #ddd !important;
    justify-content: space-between;

    /* Valid CSS comment */
    .text-zone {
      position: relative;
      width: 100% !important;
      height: 59%;
      // transform: translateY(5%);
      // margin-top: -2rem;
      overflow: auto;
      // border: 2px solid blue;

      p {
        margin-top: 0;
      }

      .contact-form {
        margin-top: 1vh;
      }
    }

    .map-wrap {
      position: relative;
      // flex: 40%;
      width: 100%;
      height: 40%;
      // top: 0;
      // border: 2px solid plum;
    }
  }
}
